[isort]
line_length = 120
multi_line_output = 3
known_standard_library = setuptools
known_first_party = imix
known_third_party =PIL,addict,allennlp,boto3,botocore,cloudpickle,cv2,detectron2,easydict,external,fasttext,fvcore,h5py,iimix,iopath,lmdb,lz4,matplotlib,mmcv,mmf,msgpack,msgpack_numpy,numpy,overrides,portalocker,pycocotools,pytorch_pretrained_bert,pyximport,regex,requests,scipy,sklearn,tabulate,termcolor,torch,torchtext,torchvision,tqdm,transformers,yapf
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
